displayName=Barrows Crypt Counter
author=Snooder
description=Tracks the number of small NPCs killed in the Barrows basement
tags=barrows,counter,npc,tracking
plugins=net.runelite.client.plugins.barrowscryptcounter.BarrowsCryptCounterPlugin